[env]
DEBUG = 0

[redis]
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PWD = 123456
REDIS_DB = 3
DECODE_RESPONSES = True

[es]
ES_URL = http://es-xxxxxx.elasticsearch.aliyuncs.com:9200
ES_USER = elastic
ES_PWD = xxxxxx


[mysql]
;uat db
UAT_HOST = uat-mysql.net
UAT_USER = uat_test
UAT_PWD = xxxxxx
UAT_DB = online
UAT_DB_LIST = ['online','assets_center','commodity_order','admin_service', 'message_notify', 'member_center', 'commodity','trade_order']
UAT_PORT = 3306


[mail]
TO_LIST = [
          'yuexiong.yang@happy-seed.com',
          ]
AC_LIST = [
          '417993207@qq.com'
          ]
TO_LIST_DEBUG = [
                'yuexiong.yang@happy-seed.com',
                '417993207@qq.com'
                ]
AC_LIST_DEBUG = [
                '1084911056@qq.com',
                '872540033@qq.com'
                ]
